# roa

./: .classpath  .project  pom.xml
doc/: Rest Open API Developer Reference.docx
src/main/java/com/wondersgroup/roa/: AbstractInterceptor.java  AbstractROARequest.java  AnnotationServletServiceRouterFactoryBean.java  Constants.java  Interceptor.java  MessageFormat.java  ROAUtils.java  ThreadFerry.java
src/main/java/com/wondersgroup/roa/annotation/: HttpAction.java  IgnoreSign.java  IgnoreSignType.java  NeedInSessionType.java  ObsoletedType.java  ServiceMethod.java  ServiceMethodBean.java  Temporary.java
src/main/java/com/wondersgroup/roa/client/: ClientRequest.java  CompositeResponse.java  ROAClient.java  ROAUnmarshaller.java
src/main/java/com/wondersgroup/roa/client/impl/: DefaultCompositeResponse.java  DefaultROAClient.java  JacksonJsonROAUnmarshaller.java  JaxbXmlROAUnmarshaller.java
src/main/java/com/wondersgroup/roa/config/: AnnotationDrivenBeanDefinitionParser.java  InterceptorHolder.java  InterceptorsBeanDefinitionParser.java  ListenersBeanDefinitionParser.java  ROAEventListenerHodler.java  ROANamespaceHandler.java  SystemParameterNames.java  SystemParameterNamesBeanDefinitionParser.java
src/main/java/com/wondersgroup/roa/context/: ROAContext.java  ROAException.java  ROAMarshaller.java  ROARequest.java  ROARequestContext.java  ROARequestParseException.java  ROAServlet.java  RequestContextBuilder.java  ServiceMethodAdapter.java  ServiceMethodDefinition.java  ServiceMethodHandler.java  ServiceRouter.java
src/main/java/com/wondersgroup/roa/context/impl/: AnnotationServiceMethodAdapter.java  AnnotationServletServiceRouter.java  DefaultROAContext.java  ServletRequestContextBuilder.java  SimpleROARequestContext.java
src/main/java/com/wondersgroup/roa/event/: AbstractROAEventMulticaster.java  AfterDoServiceEvent.java  AfterStartedROAEvent.java  GenericROAEventAdapter.java  PreCloseROAEvent.java  PreDoServiceEvent.java  ROAEvent.java  ROAEventListener.java  ROAEventMulticaster.java  SimpleROAEventMulticaster.java  SmartROAEventListener.java
src/main/java/com/wondersgroup/roa/marshaller/: JacksonJsonROAMarshaller.java  JaxbXmlROAMarshaller.java  MessageMarshallerUtils.java
src/main/java/com/wondersgroup/roa/request/: IllegalUploadFileFormatException.java  ROAConverter.java  ROARequestMessageConverter.java  UploadFile.java  UploadFileConverter.java  UploadFileUtils.java
src/main/java/com/wondersgroup/roa/response/: BusinessServiceErrorResponse.java  CommonROAResponse.java  ErrorResponse.java  NotExistErrorResponse.java  RejectedServiceResponse.java  ServiceUnavailableErrorResponse.java  TimeoutErrorResponse.java
src/main/java/com/wondersgroup/roa/security/: ApiSecretManager.java  AppSecretManager.java  FileUploadController.java  InvokeTimesController.java  MainError.java  MainErrorType.java  MainErrors.java  SecurityManager.java  ServiceAccessController.java  SubError.java  SubErrorType.java  SubErrors.java
src/main/java/com/wondersgroup/roa/security/impl/: DefaultFileUploadController.java  DefaultInvokeTimesController.java  DefaultSecurityManager.java  DefaultServiceAccessController.java  FileBaseApiSecretManager.java  FileBaseAppSecretManager.java  SimpleMainError.java
src/main/java/com/wondersgroup/roa/session/: DefaultSessionManager.java  Session.java  SessionManager.java  SimpleSession.java
src/main/java/com/wondersgroup/roa/session/impl/: DefaultSession.java  DefaultSessionManager.java  MemcacheSessionManager.java
src/test/java/com/wondersgroup/roa/annotation/: HttpActionTest.java
src/test/java/com/wondersgroup/roa/client/: DefaultROAClientTest.java
src/test/java/com/wondersgroup/roa/concurrent/: FetureTest.java
src/test/java/com/wondersgroup/roa/context/: DefaultROAContextTest.java  FormattingConversionServiceTest.java  ROARequestMessageConverterTest.java  ServletRequestContextBuilderTest.java
src/test/java/com/wondersgroup/roa/context/model/: Addresss.java  CreateUserRequest.java  ExtUploadFile.java  Street.java
src/test/java/com/wondersgroup/roa/marshaller/: JaxbXmlROAResponseMarshallerTest.java  MessageMarshallerUtilsTest.java  SampleResponse.java
src/test/java/com/wondersgroup/roa/other/: ClassTest.java  FunctionTest.java
